APP_NAME="Local Beings"
APP_ENV=https://localbeings.com/
APP_DEBUG=true
APP_KEY=base64:D4PgEzXODdaVZizcI18Rsn9TAvrmRhIk7eAJU9FuMWY=
APP_DEBUG=true
APP_URL=https://localbeings.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localbeings
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=05d7a51e0a6626
# MAIL_PASSWORD=26afa9a3b8bf96
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@adminm.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=localbeings.com
MAIL_PORT=465
MAIL_USERNAME=noreply@localbeings.com
MAIL_PASSWORD=O}tPo}%xG@]8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@localbeings.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_MAPS_API_KEY=AIzaSyCpJ01FZYwCY01KdpgUZij37qjYid-yhXc
